
server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/qltv
spring.datasource.username = root
spring.datasource.password = anhtuan2k2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=54342bec23d99e
spring.mail.password=c28ec4bb31e0a2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true